.banner_montor {
    width: 100%;
    background: var(--banner-bg-color);
    padding-top: 75px;

    .hero-section {
        width: 85%;
        margin: 0px auto;
        padding: 1rem 0rem;
        background: var(--banner-bg-color);
        color: var(--text-color);
        border-radius: 30px;
        display: flex;
        justify-content: center;
        align-items: center;

        .container {
            max-width: 1200px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;

            .content {
                max-width: 50%;
                text-align: center;

                h1 {
                    font-size: 1.5rem;
                    font-weight: bold;
                    color: var(--text-color);
                }

                p {
                    font-size: 1rem;
                    margin-bottom: 2rem;
                }

                .typing-text {
                    margin-left: 0px;
                    overflow: hidden;
                    font-weight: 600;
                    font-size: 25px;
                    padding: 6px 0px;
                    color: #212121;
                    white-space: nowrap;
                    text-align: center;

                    @media screen and (max-width:992px) {
                        text-align: center;
                    }

                    .content_1 {
                        display: inline-block;
                        overflow: hidden;
                        white-space: nowrap;
                        border-right: 2px solid #26A69A;
                        font-family: sans-serif;
                        animation: typing 5s steps(10) infinite;
                    }

                    @keyframes typing {
                        0% {
                            width: 0ch;
                        }

                        50% {
                            width: auto;
                        }

                        100% {
                            width: 0ch;
                        }
                    }
                }

                @keyframes fadeInUp {
                    0% {
                        opacity: 0;
                        transform: translateY(90px);
                    }

                    100% {
                        opacity: 1;
                        transform: translateY(0);
                    }
                }

                .buttons {
                    display: flex;
                    gap: 1rem;
                    justify-content: center;

                    @media screen and (max-width:768px) {
                        justify-content: center;
                    }

                    .primary-btn {
                        padding: 1.1rem 2rem;
                        background-color: #ffcc00;
                        color: #000;
                        border: none;
                        border-radius: 8px;
                        font-size: 1rem;
                        font-weight: bold;
                        cursor: pointer;
                        transition: background-color 0.3s ease;

                        @media screen and (max-width:768px) {
                            font-size: 14px;
                            padding: 12px;
                        }

                        &:hover {
                            background-color: #e6b800;
                        }
                    }

                    .secondary-btn {
                        padding: 1rem 2rem;
                        background-color: transparent;
                        color: var(--text-color);
                        border: 2px solid white;
                        border-radius: 8px;
                        font-size: 1rem;
                        font-weight: bold;
                        cursor: pointer;
                        transition: all 0.3s ease;

                        @media screen and (max-width:768px) {
                            font-size: 14px;
                            padding: 12px;
                        }

                        &:hover {
                            background-color: white;
                            color: #000;
                        }
                    }
                }
            }

            .images-section {
                position: relative;
                max-width: 50%;
                text-align: center;

                .main-image {
                    width: 130px;
                    height: 130px;
                    border: 5px solid white;
                    border-radius: 50%;
                    overflow: hidden;
                    margin: 0 auto 1rem auto;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }

                .small-images {
                    display: flex;
                    justify-content: center;
                    gap: 1rem;

                    .small-image {
                        width: 60px;
                        height: 60px;
                        border: 3px solid white;
                        border-radius: 50%;
                        overflow: hidden;

                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                    }
                }

                .followers {
                    margin-top: 1.5rem;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 1rem;

                    .followers-images {
                        display: flex;
                        align-items: center;

                        .follower {
                            width: 50px;
                            height: 50px;
                            border: 3px solid white;
                            border-radius: 50%;
                            margin-right: -10px;
                            z-index: 1;

                            &:nth-child(2) {
                                z-index: 2;
                            }

                            &:nth-child(3) {
                                z-index: 3;
                            }
                        }
                    }

                    .followers-count {
                        font-size: 1rem;
                        font-weight: bold;
                        background-color: white;
                        color: #0071ff;
                        padding: 0.5rem 1rem;
                        border-radius: 20px;
                    }
                }
            }
        }

        @media (max-width: 768px) {
            flex-direction: column;
            text-align: center;

            .container {
                width: 90%;
                margin: auto;
                flex-direction: column;

                .content {
                    max-width: 100%;
                    margin-bottom: 2rem;

                    h1 {
                        font-size: 1.5rem;
                    }

                    p {
                        font-size: 1rem;
                    }
                }

                .images-section {
                    max-width: 100%;

                    .main-image {
                        width: 150px;
                        height: 150px;
                    }

                    .small-images {
                        justify-content: center;
                    }
                }
            }
        }
    }
}



// this is most learning 

.high-score-container {
    width: 100%;
    margin: auto;
    height: auto;
    padding: 40px 0;
    background-color: var(--background-color);

    .high-score-row {
        width: 85%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        align-items: center;

        .high-score-card {
            display: flex;
            justify-content: space-around;
            align-items: center;
            box-shadow: 0 0 10px #000;
            border-radius: 10px;
            height: 80px;
            border: 0.5px solid #fff;
            transition: 1s;
            background-color: var(--secondary-background);

            .card-item {
                img {
                    width: 50px;
                    height: 50px;
                    animation: slideInRight 1s ease-out;
                }

                h3,
                p {
                    animation: slideInLeft 1s ease-out;
                }
            }
        }

        .high-score-card:hover {
            transform: skew(10deg, 10deg);
        }
    }

    // Responsive styles
    @media (max-width: 992px) {
        .high-score-row {
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
        }
    }

    @media (max-width: 768px) {
        .high-score-row {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    @media (max-width: 480px) {
        .high-score-row {
            width: 100%;
            grid-template-columns: repeat(1, 1fr);

            .high-score-card {
                margin: 10px 30px;
            }
        }
    }
}

// Keyframes (placed outside the container block)
@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-100%);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(100%);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}